server.port=8081
server.display-name=school-service
spring.application.name=school-service

eureka.name=school-service
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
