server.port=8080
server.display-name=edge-server
spring.application.name=edge-server

eureka.name=edge-server
eureka.serviceUrl.default=http://localhost:8761/eureka/
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health

##zuul.routes.student-service.url=http://localhost:8082
##zuul.routes.school-service.url=http://localhost:8081
##Ribbon would use Netflix Eureka for service discovery
zuul.routes.school-service.id=school-service
zuul.routes.student-service.id=student-service


ribbon.eureka.enabled=true

