server.port=8082
server.display-name=student-service
spring.application.name=student-service

eureka.name=student-service
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
